<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_supermarket"
            android:title="@string/supermarket_category" />
        <item
        android:id="@+id/nav_phones_tablets"
        android:title="@string/phones_and_tablets_category" />

        <item
            android:id="@+id/nav_computing"
            android:title="@string/computing_category"/>

        <item
            android:id="@+id/nav_electronics"
            android:title="@string/electronics_category"/>

        <item
            android:id="@+id/nav_fashion"
            android:title="@string/fashion_category"/>

        <item
            android:id="@+id/nav_gaming"
            android:title="@string/gaming_category"/>

        <item
            android:id="@+id/nav_sporting_goods"
            android:title="@string/sporting_goods_category"/>

        <item
            android:id="@+id/nav_garden_and_outdoors"
            android:title="@string/garden_and_outdoors_category"/>

        <item
            android:id="@+id/nav_home_and_beauty"
            android:title="@string/home_and_beauty_category"/>

        <item
            android:id="@+id/nav_health_and_beauty"
            android:title="@string/healthy_and_beauty_category"/>

        <item
            android:id="@+id/nav_baby_products"
            android:title="@string/baby_products_category"/>

        <item
            android:id="@+id/nav_second_hand_goods"
            android:title="@string/secondhand_goods_category"/>

    </group>

</menu>