<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admins.AdminHomeActivity">

    <TextView
        android:id="@+id/admin_welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/welcome_dear_admin"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/purple_500"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/admin_check_orders_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/admin_welcome"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@color/purple_500"
        android:text="@string/check_new_orders_button"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/admin_check_and_approve_orders_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/admin_check_orders_btn"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@color/purple_500"
        android:text="@string/check_and_approve_new_products_button"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/admin_register_seller_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/admin_check_and_approve_orders_btn"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/purple_500"
        android:text="@string/register_seller_button"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/admin_register_deliverer_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/admin_register_seller_btn"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/purple_500"
        android:text="@string/register_deliverer_button"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textAllCaps="false"/>

<!--    <Button-->
<!--        android:id="@+id/admin_view_sellers_btn"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/admin_register_deliverer_btn"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:layout_marginRight="20dp"-->
<!--        android:background="@color/purple_500"-->
<!--        android:text="@string/view_sellers_button"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="20sp"-->
<!--        android:textAllCaps="false"/>-->

<!--    <Button-->
<!--        android:id="@+id/admin_view_deliverers_btn"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/admin_view_sellers_btn"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:layout_marginRight="20dp"-->
<!--        android:background="@color/purple_500"-->
<!--        android:text="@string/view_deliverers_button"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="20sp"-->
<!--        android:textAllCaps="false"/>-->

    <Button
        android:id="@+id/admin_logout_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:background="@color/purple_500"
        android:text="@string/logout_button"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textAllCaps="false"/>

</RelativeLayout>