<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_500"
        android:padding="10dp"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/order_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User Name"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="25dp"/>

        <TextView
            android:id="@+id/order_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/order_user_name"
            android:text="Phone Number"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="25dp"/>

        <TextView
            android:id="@+id/order_total_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/order_phone_number"
            android:text="Total Price"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="25dp"/>


        <TextView
            android:id="@+id/order_address_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/order_total_price"
            android:text="Address City"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="25dp"/>

        <TextView
            android:id="@+id/order_date_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/order_address_city"
            android:text="Date Time"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="25dp"/>

        <Button
            android:id="@+id/show_all_products_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/order_date_time"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Show This Order Product"
            android:textAllCaps="false"
            android:textColor="@color/purple_500"
            android:textSize="18sp"
            android:backgroundTint="@color/white"/>

    </RelativeLayout>


</RelativeLayout>